# BiletSistemi-BOS

./: BOS.sln
BOS.Business/: BOS.Business.csproj
BOS.Business/Abstract/: IBranchService.cs
BOS.Business/Concrete/: BranchManager.cs
BOS.Business/Validation/FluentValidation/: BranchValidator.cs  LoginValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs
BOS.Core/: BOS.Core.csproj  IDbContext.cs  IRepository.cs
BOS.Core/EntityFramework/: EfBaseRepository.cs
BOS.DataAccess/: BOS.DataAccess.csproj
BOS.DataAccess/Abstract/: IBranchRepository.cs
BOS.DataAccess/Concrete/EntityFramework/: BranchRepository.cs
BOS.DataAccess/Contexts/: ApplicationDbContext.cs  UserDbContext.cs
BOS.DataAccess/Migrations/: 20210601212230_InitialCreate.Designer.cs  20210601212230_InitialCreate.cs  UserDbContextModelSnapshot.cs
BOS.DataAccess/Migrations/ApplicationDb/: 20210708182801_addBranchToDatabase.Designer.cs  20210708182801_addBranchToDatabase.cs  ApplicationDbContextModelSnapshot.cs
BOS.Entities/: AppUser.cs  Branch.cs
BOS.Entities/Common/: BaseEntity.cs
BOS.Entities/DTOs/: BranchDetailDto.cs
BOS.Entities/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BOS.WEB-API/: BOS.WEB-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BOS.WEB-API/Controllers/: Branches1Controller.cs  BranchesController.cs  WeatherForecastController.cs
BOS.WEB-API/Properties/: launchSettings.json
bos-frontend/: package-lock.json  package.json
bos-frontend/public/: index.html
bos-frontend/src/: App.js  HomePage.js  index.js
bos-frontend/src/actions/: candidateActions.js  subeActions.js
bos-frontend/src/constants/: subeConstants.js  (+1 more)
(+32 files in other folders)
