<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utilities\Results\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BOS.DataAccess\BOS.DataAccess.csproj" />
    <ProjectReference Include="..\BOS.Entities\BOS.Entities.csproj" />
  </ItemGroup>

</Project>
